{
  "name": "pink",
  "version": "1.0.0",
  "description": "pink",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.1.1",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-images-resizer": "0.0.5",
    "gulp-img-retina": "0.0.4",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-svgstore": "^6.1.1",
    "gulp-webp": "^3.0.0",
    "posthtml-include": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "gulp style",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/murynOfficial/murynOfficial.github.io/tree/master/pages/Pink"
  },
  "keywords": [
    "pink"
  ],
  "author": "muryn.official",
  "license": "ISC"
}
